{
  "npm.packageManager": "pnpm",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["napi", "mmap"],
  "files.associations": {
    "**/.git/config": "gitconfig",
    "**/.xmake/**/*": "lua",
    "**/build/.deps/**/*.d": "lua",
    "*.caddy": "caddyfile",
    "*.cu": "cpp",
    "*.cuh": "cpp",
    "*.js.snap": "javascript",
    "*.pscx": "xml",
    "*.pslx": "xml",
    "*.resjson": "json",
    ".yarnrc": "properties",
    "Caddyfile": "caddyfile",
    "format": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "xlocmes": "cpp"
  }
}
